Digital twin/UserControls/BackgroundImage.xaml

<UserControl x:Class="Digital_twin.UserControls.BackgroundImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Digital_twin.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Manager}, Path=State}" Value="ImageTransform">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BackgroundImage}}, Path=GridHeight}" 
      Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BackgroundImage}}, Path=GridWidth}" 
      x:Name="MainGrid" ClipToBounds="True"
          PreviewMouseDown="Image_PreviewMouseDown" 
          MouseLeave="MainGrid_MouseLeave"
          MouseUp="Image_MouseUp" 
          MouseMove="Image_MouseMove" Background="White"  >
        <Image x:Name="MainImage" Source="{Binding Image}" Opacity="{Binding ImageOpacity}"
               Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BackgroundImage}}, Path=ImageHeight}" 
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BackgroundImage}}, Path=ImageWidth}">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BackgroundImage}}, Path=FinalRotateAngle}" 
                                 CenterX="225" CenterY="200"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
