Digital twin/UserControls/BuildingView.xaml

<UserControl x:Class="Digital_twin.UserControls.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:template="clr-namespace:Digital_twin.Dataset.Support" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Digital_twin.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <template:VisibilityToIsHitTestVisibleConverter x:Key="VisibilityToIsHitTestVisibleConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:EditCanvas x:Name="EditCanvasControl" DataContext="{StaticResource Manager}" 
                          Angle="{Binding ElementName=MySlider, Path=Value}" Grid.Row="0">
            <local:EditCanvas.IsHitTestVisible>
                <MultiBinding Converter="{StaticResource VisibilityToIsHitTestVisibleConverter}">
                    <Binding ElementName="PointCanvasControl" Path="Visibility" />
                    <Binding ElementName="LineCanvasControl" Path="Visibility" />
                </MultiBinding>
            </local:EditCanvas.IsHitTestVisible>
        </local:EditCanvas>


        <local:PointCanvas x:Name="PointCanvasControl" DataContext="{StaticResource Manager}" Angle="{Binding ElementName=MySlider, Path=Value}" Grid.Row="0">
            <local:PointCanvas.Style>
                <Style TargetType="{x:Type local:PointCanvas}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Manager}, Path=State}" Value="Point">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:PointCanvas.Style>
        </local:PointCanvas>
        
        <local:LineCanvas x:Name="LineCanvasControl" DataContext="{StaticResource Manager}" Angle="{Binding ElementName=MySlider, Path=Value}" Grid.Row="0">
            <local:LineCanvas.Style>
                <Style TargetType="{x:Type local:LineCanvas}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Manager}, Path=State}" Value="Line">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:LineCanvas.Style>
        </local:LineCanvas>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Angle" VerticalAlignment="Center" Margin="10"/>
            <Slider x:Name="MySlider" Minimum="0" Maximum="360" Width="340" VerticalAlignment="Center">
            </Slider>
            <TextBox Text="{Binding ElementName=MySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     Width="50" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>