Digital twin/UserControls/BuildingView.xaml

<UserControl x:Class="Digital_twin.UserControls.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:template="clr-namespace:Digital_twin.Dataset.Support" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Digital_twin.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <template:VisibilityToIsHitTestVisibleConverter x:Key="VisibilityToIsHitTestVisibleConverter"/>
        <template:DecimalToPercentageConverter x:Key="DecimalToPercentageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:BackgroundImage DataContext="{StaticResource Manager}" Angle="{Binding ElementName=AngleSlider, Path=Value}"/>

        <local:EditCanvas x:Name="EditCanvasControl" DataContext="{StaticResource Manager}" 
                          Angle="{Binding ElementName=AngleSlider, Path=Value}" Grid.Row="0">
            <local:EditCanvas.IsHitTestVisible>
                <MultiBinding Converter="{StaticResource VisibilityToIsHitTestVisibleConverter}">
                    <Binding ElementName="PointCanvasControl" Path="Visibility" />
                    <Binding ElementName="LineCanvasControl" Path="Visibility" />
                    <Binding ElementName="MoveCanvasControl" Path="Visibility" />
                    <Binding Source="{StaticResource Manager}" Path="State" />
                </MultiBinding>
            </local:EditCanvas.IsHitTestVisible>
        </local:EditCanvas>
        
        <local:MoveCanvas x:Name="MoveCanvasControl" DataContext="{StaticResource Manager}" Angle="{Binding ElementName=AngleSlider, Path=Value}" Grid.Row="0">
            <local:MoveCanvas.Style>
                <Style TargetType="{x:Type local:MoveCanvas}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Manager}, Path=State}" Value="Move">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:MoveCanvas.Style>
        </local:MoveCanvas>


        <local:PointCanvas x:Name="PointCanvasControl" DataContext="{StaticResource Manager}" Angle="{Binding ElementName=AngleSlider, Path=Value}" Grid.Row="0">
            <local:PointCanvas.Style>
                <Style TargetType="{x:Type local:PointCanvas}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Manager}, Path=State}" Value="Point">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:PointCanvas.Style>
        </local:PointCanvas>

        <local:LineCanvas x:Name="LineCanvasControl" DataContext="{StaticResource Manager}" Angle="{Binding ElementName=AngleSlider, Path=Value}" Grid.Row="0">
            <local:LineCanvas.Style>
                <Style TargetType="{x:Type local:LineCanvas}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Manager}, Path=State}" Value="Line">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:LineCanvas.Style>
        </local:LineCanvas>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Angle" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Slider x:Name="AngleSlider" Minimum="0" Maximum="360" Width="340" VerticalAlignment="Center">
                </Slider>
                <Label Width="Auto" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="{Binding ElementName=AngleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}°}"/>
                </Label>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Opacity" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Slider x:Name="OpacitySlider" Grid.Row="2" Minimum="0.0" Maximum="1.0" Width="340" VerticalAlignment="Center" Value="{Binding Path=ShapeOpacity}"/>
                <Label Content="{Binding ElementName=OpacitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToPercentageConverter}}"
                         Width="Auto" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>