Digital twin/UserControls/DrawPoint.xaml

<UserControl x:Class="Digital_twin.UserControls.DrawPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Digital_twin.UserControls"
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Click="Point" Style="{StaticResource Point}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="30" Width="40" VerticalAlignment="Center">
                    <Image Grid.Row="0" Source="../Icons/Point.png" Width="10" Height="10" VerticalAlignment="Center"/>
                </Grid>
                <Label Grid.Row="1"  Padding="-1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Add point" TextWrapping="Wrap"/>
                </Label>
            </Grid>
        </Button>
    </Grid>
</UserControl>