Digital twin/src/UI/UserControls/PointCanvas.xaml

<UserControl x:Class="Digital_twin.UserControls.PointCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Digital_twin.UserControls"
             xmlns:template="clr-namespace:Digital_twin.Dataset.Support" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="PointStyle">
            <Setter Property="Fill" Value="Red"/>
        </Style>
        
        <DataTemplate x:Key="PointTemplate">
            <Ellipse Style="{StaticResource PointStyle}" Width="5" Height="5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                        <RotateTransform Angle="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PointCanvas}}, Path=Angle}" CenterX="225" CenterY="200"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="CanvasListBox" ItemsSource="{Binding SelectedLevel.addedShapes}"
                 Height="400" Width="500"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="0" Background="Transparent">

            <ListBox.ItemTemplateSelector>
                <template:ShapeTemplateSelector
                    PointTemplate="{StaticResource PointTemplate}"/>
            </ListBox.ItemTemplateSelector>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
