Digital twin/MainWindow.xaml

<Window x:Class="Digital_twin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataset="clr-namespace:Digital_twin.Dataset"
        xmlns:template="clr-namespace:Digital_twin.Dataset.Support"
        xmlns:userControls="clr-namespace:Digital_twin.UserControls"
        xmlns:local="clr-namespace:Digital_twin"
        mc:Ignorable="d"
        Title="Digital Twin" Height="750" Width="900">

    <Window.DataContext>
        <dataset:DataManager/>
    </Window.DataContext>

    <Window.Resources>
        <template:PointToMarginConverter x:Key="PointToMarginConverter"/>
        <Style x:Key="HoverButton" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="20" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:Search Margin="10" FileName="{Binding Filepath, Mode=TwoWay}" Grid.Row="0"></userControls:Search>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="258"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox x:Name="CanvasListBox" 
                 ItemsSource="{Binding SelectedLevel.shapes}" SelectedItem="{Binding SelectedShape}"
                     Width="500" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Styles/Styles.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListBox.Resources>
                    <ListBox.ItemTemplateSelector>
                        <template:ShapeTemplateSelector
                    SegmentTemplate="{StaticResource SegmentTemplate}"
                    PolygonTemplate="{StaticResource PolygonTemplate}" 
                    PointTemplate="{StaticResource PointTemplate}" />
                    </ListBox.ItemTemplateSelector>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Angle" VerticalAlignment="Center" Margin="10"/>
                    <Slider x:Name="MySlider" Minimum="0" Maximum="360" Width="340" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ElementName=MySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </StackPanel>

            <ListBox  Grid.Row="0" Grid.Column="1" Name="LevelsListBox" ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, StringFormat='Level {0}'}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView Height="200" Grid.Row="1" Grid.Column="0" Name="TagListView" ItemsSource="{Binding SelectedShape.Tags}" 
              SelectedItem="{Binding SelectedTag}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2">
                <Label Content="Key:"/>
                <TextBox Name="KeyTextBox" Text="{Binding KeyText, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Value:"/>
                <TextBox Name="ValueTextBox" Text="{Binding ValueText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add/Update Tag" Command="{Binding AddCommand}"/>
                <Button Content="Delete Tag" Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Grid>
        <Button Content="Save Work" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10,664,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Window>
