Digital twin/MainWindow.xaml

<Window x:Class="Digital_twin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataset="clr-namespace:Digital_twin.Dataset"
        xmlns:template="clr-namespace:Digital_twin.Dataset.Support"
        xmlns:userControls="clr-namespace:Digital_twin.UserControls"
        mc:Ignorable="d"
        Title="Digital Twin" Height="750" Width="900">

    <Window.Resources>
        <template:PointToMarginConverter x:Key="PointToMarginConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="Manager"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:Search Margin="10" FileName="{Binding Filepath, Mode=TwoWay}" Grid.Row="0"></userControls:Search>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="258"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <userControls:BrowseImage  FileName="{Binding CurrentImage, Mode=TwoWay}"/>
                        <userControls:ImageControl EnableCommand="{Binding ChangeOpacityCommand}"/>
                        <userControls:Edit DataContext="{StaticResource Manager}"/>
                        <userControls:DrawPoint DataContext="{StaticResource Manager}"/>
                        <userControls:DrawLine DataContext="{StaticResource Manager}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <userControls:BuildingView DataContext="{StaticResource Manager}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListBox  Grid.Row="0" Grid.Column="1" Name="LevelsListBox" ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, StringFormat='Level {0}'}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <ListView Height="200"  Name="TagListView" ItemsSource="{Binding SelectedShape.Tags}" 
                  SelectedItem="{Binding SelectedTag}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Save Work" Command="{Binding SaveCommand}" HorizontalAlignment="Left"  
                        VerticalAlignment="Top" Width="118"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2">
                <Label Content="Key:"/>
                <TextBox Name="KeyTextBox" Text="{Binding KeyText, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Value:"/>
                <TextBox Name="ValueTextBox" Text="{Binding ValueText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add/Update Tag" Command="{Binding AddCommand}"/>
                <Button Content="Delete Tag" Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
