Digital twin/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:template="clr-namespace:Digital_twin">

    <RotateTransform x:Key="RotateTransform" CenterX="250" 
                     CenterY="200" 
                     Angle="{Binding ElementName=MySlider, Path=Value}" />
    <Style TargetType="Line" x:Key="PlaneLine">
        <Setter Property="Stroke" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInner}" Value="True">
                <Setter Property="StrokeThickness" Value="2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsInner}" Value="False">
                <Setter Property="StrokeThickness" Value="3"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding IsInner}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Stroke" Value="#FFB85D31"/>
                <Setter Property="StrokeThickness" Value="6"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding IsInner}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Stroke" Value="#FF3453B5"/>
                <Setter Property="StrokeThickness" Value="6"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Polygon" x:Key="PolygomRoom">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInner}" Value="True">
                <Setter Property="Fill" Value="DarkTurquoise"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsInner}" Value="False">
                <Setter Property="Fill" Value="#FF7BBEBE"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="DarkSeaGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Ellipse" x:Key="PointStyle">
        <Setter Property="Fill" Value="Red"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SegmentTemplate">
        <Line Style="{StaticResource PlaneLine}" X1="{Binding Point1.X}" Y1="{Binding Point1.Y}" 
              X2="{Binding Point2.X}" Y2="{Binding Point2.Y}">
            <Line.RenderTransform>
                <StaticResource ResourceKey="RotateTransform" />
            </Line.RenderTransform>
        </Line>
    </DataTemplate>

    <DataTemplate x:Key="PolygonTemplate">
        <Polygon Style="{StaticResource PolygomRoom}" Points="{Binding Vertices}">
            <Polygon.RenderTransform>
                <StaticResource ResourceKey="RotateTransform" />
            </Polygon.RenderTransform>
        </Polygon>
    </DataTemplate>

    <DataTemplate x:Key="PointTemplate">
        <Ellipse Style="{StaticResource PointStyle}" Width="5" Height="5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                    <StaticResource ResourceKey="RotateTransform" />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </DataTemplate>

</ResourceDictionary>